@import "core/variables";

.article {
  display: flex;
  flex-flow: column nowrap;

  .pretitle {
    display: inline-block;
    padding-top: 30px;
    color: $color-pretitle-article;

  }

  &__title {
    margin-top: 5px;
    order: -1;
  }

  &__content{
    margin-bottom: 20px;

    @media all and(min-width:768px) {
      margin-bottom: 0;
    }
  }
}

.grid {
  background: $color-bg-grd;
  font-size: 1.125rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  &__title {
    text-align: center;
    padding: 30px;
    margin: 0;
  }

  .option {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    &__title {
      margin-bottom: 0;
    }

    &__text {
      margin-top: 10px;
      text-align: center;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 0 70px;

    @media all and (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-gap: 37.5px;
    }

    @media all and (min-width: 1200px) {
      grid-gap: 50px;
    }

  }
}
